# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_yolo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wu/Desktop/test_yolo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_yolo


#############################################
# Order-only phony target for test_yolo

build cmake_object_order_depends_target_test_yolo: phony || CMakeFiles/test_yolo.dir

build CMakeFiles/test_yolo.dir/process.cpp.o: CXX_COMPILER__test_yolo_Debug /home/wu/Desktop/test_yolo/process.cpp || cmake_object_order_depends_target_test_yolo
  DEP_FILE = CMakeFiles/test_yolo.dir/process.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -isystem /usr/include/python3.8 -isystem /home/wu/.local/include
  OBJECT_DIR = CMakeFiles/test_yolo.dir
  OBJECT_FILE_DIR = CMakeFiles/test_yolo.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_yolo


#############################################
# Link the executable test_yolo

build test_yolo: CXX_EXECUTABLE_LINKER__test_yolo_Debug CMakeFiles/test_yolo.dir/process.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.8.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.8.so
  OBJECT_DIR = CMakeFiles/test_yolo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_yolo
  TARGET_PDB = test_yolo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu/Desktop/test_yolo/cmake-build-debug && /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wu/Desktop/test_yolo/cmake-build-debug && /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/wu/Desktop/test_yolo -B/home/wu/Desktop/test_yolo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wu/Desktop/test_yolo/cmake-build-debug

build all: phony test_yolo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wu/.local/share/cmake/pybind11/FindPythonLibsNew.cmake /home/wu/.local/share/cmake/pybind11/pybind11Common.cmake /home/wu/.local/share/cmake/pybind11/pybind11Config.cmake /home/wu/.local/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/wu/.local/share/cmake/pybind11/pybind11Targets.cmake /home/wu/.local/share/cmake/pybind11/pybind11Tools.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPythonInterp.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/wu/Desktop/test_yolo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wu/.local/share/cmake/pybind11/FindPythonLibsNew.cmake /home/wu/.local/share/cmake/pybind11/pybind11Common.cmake /home/wu/.local/share/cmake/pybind11/pybind11Config.cmake /home/wu/.local/share/cmake/pybind11/pybind11ConfigVersion.cmake /home/wu/.local/share/cmake/pybind11/pybind11Targets.cmake /home/wu/.local/share/cmake/pybind11/pybind11Tools.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPython/Support.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPythonInterp.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/wu/Desktop/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/wu/Desktop/test_yolo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
